  /$$$$$$                                                                         /$$
 /$$__  $$                                                                       | $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$
|  $$$$$$  |____  $$ /$$__  $$ /$$__  $$|____  $$ /$$_____/ /$$__  $$| $$__  $$|_  $$_/
 \____  $$  /$$$$$$$| $$  \__/| $$  \__/ /$$$$$$$| $$      | $$$$$$$$| $$  \ $$  | $$
 /$$  \ $$ /$$__  $$| $$      | $$      /$$__  $$| $$      | $$_____/| $$  | $$  | $$ /$$
|  $$$$$$/|  $$$$$$$| $$      | $$     |  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$  |  $$$$/
 \______/  \_______/|__/      |__/      \_______/ \_______/ \_______/|__/  |__/   \___/


